(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Aminor_AFP_CDS_1:0.03273,
Aminor_AFP_CDS_2:0.02904)
:0.02478,
Aminor_AFP_CDS_5:0.05259)
:0.00119,
Aminor_AFP_CDS_6:0.04213)
:0.10868,
Cviol_AFP_exon2:-0.02889)
:0.06596,
(
(
(
Ldiap_AFP_Exon1:-0.30664,
Bsig_5UTR:0.30664)
:0.06150,
(
(
(
Aminor_AFP_CDS_3:0.02491,
Aminor_AFP_CDS_4:0.02547)
:0.21588,
(
(
(
Pgunn_AFP_CDS_11:0.01273,
Pgunn_AFP_CDS_14:0.01017)
:0.05450,
(
(
Oamb_AFP_CDS_7:0.03808,
Alupus_AFP_CDS_14:0.02992)
:0.00291,
(
(
Alupus_AFP_CDS_15:0.00249,
Alupus_AFP_CDS_16:0.00128)
:0.03247,
(
Lmac_AFP_CDS_41:0.01679,
(
(
(
(
Lmac_AFP_CDS_32:0.00123,
Lmac_AFP_CDS_38:0.00274)
:0.00263,
(
(
(
(
(
(
Lmac_AFP_CDS_1:0.00000,
Lmac_AFP_CDS_18:0.00000)
:0.00000,
Lmac_AFP_CDS_29:0.00000)
:0.00000,
Lmac_AFP_CDS_33:0.00000)
:0.00000,
Lmac_AFP_CDS_35:0.00000)
:0.00000,
Lmac_AFP_CDS_37:0.00000)
:0.00175,
(
(
(
(
(
(
(
(
(
Lmac_AFP_CDS_2:0.00000,
Lmac_AFP_CDS_3:0.00000)
:0.00000,
Lmac_AFP_CDS_5:0.00000)
:0.00000,
Lmac_AFP_CDS_6:0.00000)
:0.00000,
Lmac_AFP_CDS_7:0.00000)
:0.00000,
Lmac_AFP_CDS_8:0.00000)
:0.00000,
Lmac_AFP_CDS_10:0.00000)
:0.00000,
Lmac_AFP_CDS_11:0.00000)
:0.00000,
Lmac_AFP_CDS_31:0.00000)
:0.00000,
Lmac_AFP_CDS_36:0.00000)
:0.00222)
:0.00134)
:0.00279,
Lmac_AFP_CDS_4:0.00317)
:0.00244,
Lmac_AFP_CDS_39:0.01442)
:0.01179)
:0.01503)
:0.01648)
:0.02663)
:0.03608,
(
(
(
Lpac_psAFP_CDS:0.02992,
Mgel_psAFP_Exon2:0.02092)
:0.03694,
Oamb_AFP_CDS_1:0.03998)
:0.05027,
(
(
Pgunn_AFP_CDS_3:0.01780,
(
(
Pgunn_AFP_CDS_6:0.00000,
Pgunn_AFP_CDS_7:0.00000)
:0.00295,
Pgunn_AFP_CDS_10:0.00087)
:0.00511)
:0.05862,
(
Alupus_AFP_CDS_1:0.03118,
(
Alupus_AFP_CDS_8:0.00772,
(
(
(
Alupus_AFP_CDS_9:0.00000,
Alupus_AFP_CDS_10:0.00000)
:0.00000,
Alupus_AFP_CDS_13:0.00000)
:0.00605,
(
Alupus_AFP_CDS_4:0.00182,
Alupus_AFP_CDS_6:0.00200)
:0.00158)
:0.00564)
:0.01719)
:0.03461)
:0.01820)
:0.00506)
:0.04407)
:0.06263,
(
(
(
Lmac_SASB_CDS:0.02086,
(
Alupus_SASB_CDS:0.01088,
(
Lpac_SASA_CDS:0.01204,
(
Ldiap_SASA_CDS:0.00534,
(
(
Lplaty_SASA_CDS_1:0.00000,
Lplaty_SASA_CDS_2:0.00000)
:0.00182,
Oamb_SASA_CDS:0.00393)
:0.00342)
:0.00233)
:0.00420)
:0.00840)
:0.01629,
(
Bsig_SASA_CDS:0.02984,
(
(
(
Lpac_SASB_CDS:0.01325,
Ldiap_SASB_CDS:0.00128)
:0.00116,
(
Lplaty_SASB_CDS:0.00235,
Oamb_SASB_CDS:0.00052)
:0.00460)
:0.00422,
(
(
Pgunn_SASB_CDS:0.01084,
(
Lmac_SASA_CDS_1:0.00367,
Lmac_SASA_CDS_2:0.00201)
:0.00356)
:0.00224,
Alupus_SASA_CDS:0.00628)
:0.00721)
:0.00837)
:0.00989)
:0.01116,
Bsig_SASB_CDS:0.04007)
:0.18426)
:0.11286)
:0.05023,
(
Mgel_SASB_CDS:0.03891,
(
(
Cviol_SASA_CDS:0.02453,
Cviol_SASB_CDS:0.01907)
:0.00511,
(
Aminor_SASA_CDS:0.00833,
Mgel_SASA_CDS:0.01155)
:0.02479)
:0.00653)
:0.20877)
:0.09275)
:0.02615,
Lplaty_AFP_CDS:0.21730)
:0.01232,
(
(
(
(
Alupus_AFP_CDS_2:0.00443,
Alupus_AFP_CDS_3:0.00320)
:0.00517,
(
Alupus_AFP_CDS_11:0.00265,
(
(
Alupus_AFP_CDS_5:0.00000,
Alupus_AFP_CDS_12:0.00000)
:0.00243,
Alupus_AFP_CDS_7:0.00138)
:0.00498)
:0.00342)
:0.03740,
(
(
(
Pgunn_AFP_CDS_2:0.00000,
Pgunn_AFP_CDS_8:0.00000)
:0.00738,
Pgunn_AFP_CDS_1:0.00789)
:0.00572,
(
(
Pgunn_AFP_CDS_4:0.00000,
Pgunn_AFP_CDS_5:0.00000)
:0.00163,
Pgunn_AFP_CDS_9:0.00600)
:0.00192)
:0.06181)
:0.04369,
(
Oamb_AFP_CDS_11:0.01041,
(
Oamb_AFP_CDS_9:0.00156,
(
Oamb_AFP_CDS_2:0.00077,
Oamb_AFP_CDS_10:-0.00077)
:0.00237)
:0.01014)
:0.07802)
:0.01835)
:0.01012,
(
(
(
(
Oamb_AFP_CDS_8:0.00031,
Oamb_AFP_CDS_3:-0.00031)
:0.00016,
Oamb_AFP_CDS_4:-0.00016)
:0.00000,
Oamb_AFP_CDS_6:0.00000)
:0.00222,
Oamb_AFP_CDS_5:0.00978)
:0.03644)
:0.01137,
(
(
Pgunn_AFP_CDS_13:0.02537,
Pgunn_AFP_CDS_15:0.02501)
:0.05913,
Pgunn_AFP_CDS_12:0.04483)
:0.01969)
:0.02316,
(
(
(
Alupus_AFP_CDS_17:0.01545,
Alupus_AFP_CDS_18:0.01813)
:0.04658,
Lmac_AFP_CDS_42:0.05597)
:0.00711,
Lmac_AFP_CDS_40:0.00935)
:0.00844)
:0.02287,
(
Lmac_AFP_CDS_14:0.00000,
Lmac_AFP_CDS_17:0.00000)
:0.00233)
:0.00164,
(
(
(
(
(
(
Lmac_AFP_CDS_9:0.00000,
Lmac_AFP_CDS_13:0.00000)
:0.00000,
Lmac_AFP_CDS_16:0.00000)
:0.00000,
Lmac_AFP_CDS_23:0.00000)
:0.00000,
Lmac_AFP_CDS_25:0.00000)
:0.00000,
Lmac_AFP_CDS_26:0.00000)
:0.00000,
Lmac_AFP_CDS_30:0.00000)
:0.00328)
:0.00069,
Lmac_AFP_CDS_15:0.00000)
:0.00000,
Lmac_AFP_CDS_20:0.00000)
:0.00000,
(
(
(
(
(
Lmac_AFP_CDS_22:0.00012,
Lmac_AFP_CDS_27:-0.00012)
:0.00000,
(
Lmac_AFP_CDS_24:0.00000,
Lmac_AFP_CDS_28:0.00000)
:0.00388)
:0.00397,
Lmac_AFP_CDS_12:0.00000)
:0.00000,
Lmac_AFP_CDS_19:0.00000)
:0.00000,
Lmac_AFP_CDS_21:0.00000)
:0.00000,
Lmac_AFP_CDS_34:0.00000);