(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Alupus_AFP_CDS_1:0.02043,
(
(
(
Alupus_AFP_CDS_4:0.00175,
Alupus_AFP_CDS_6:0.00207)
:0.00500,
(
(
Alupus_AFP_CDS_9:0.00000,
Alupus_AFP_CDS_10:0.00000)
:0.00000,
Alupus_AFP_CDS_13:0.00000)
:0.00264)
:0.00438,
Alupus_AFP_CDS_8:0.00898)
:0.02022)
:0.02472,
(
Pgunn_AFP_CDS_3:0.01416,
(
(
Pgunn_AFP_CDS_6:0.00000,
Pgunn_AFP_CDS_7:0.00000)
:0.00267,
Pgunn_AFP_CDS_10:0.00115)
:0.00874)
:0.06464)
:0.03179,
(
(
Lpac_psAFP_CDS:0.02973,
Mgel_psAFP_Exon2:0.02112)
:0.03111,
Oamb_AFP_CDS_1:0.03974)
:0.03509)
:0.02141,
(
(
(
Alupus_AFP_CDS_14:0.03982,
Oamb_AFP_CDS_7:0.02818)
:0.01234,
(
(
Alupus_AFP_CDS_15:0.00223,
Alupus_AFP_CDS_16:0.00154)
:0.03537,
(
(
(
(
(
(
(
(
(
(
(
Lmac_AFP_CDS_1:0.00000,
Lmac_AFP_CDS_18:0.00000)
:0.00000,
Lmac_AFP_CDS_29:0.00000)
:0.00000,
Lmac_AFP_CDS_33:0.00000)
:0.00000,
Lmac_AFP_CDS_35:0.00000)
:0.00000,
Lmac_AFP_CDS_37:0.00000)
:0.00107,
Lmac_AFP_CDS_4:0.00290)
:0.00144,
(
(
(
(
(
(
Lmac_AFP_CDS_2:0.00000,
Lmac_AFP_CDS_3:0.00000)
:0.00000,
Lmac_AFP_CDS_5:0.00000)
:0.00000,
(
Lmac_AFP_CDS_6:0.00000,
Lmac_AFP_CDS_7:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_CDS_8:0.00000,
Lmac_AFP_CDS_10:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_CDS_11:0.00000,
Lmac_AFP_CDS_31:0.00000)
:0.00000)
:0.00000,
Lmac_AFP_CDS_36:0.00000)
:0.00253)
:0.00277,
Lmac_AFP_CDS_32:0.00120)
:0.00192,
Lmac_AFP_CDS_38:0.00205)
:0.00246,
Lmac_AFP_CDS_39:0.01535)
:0.01840,
Lmac_AFP_CDS_41:0.01513)
:0.01306)
:0.00613)
:0.02489,
(
Pgunn_AFP_CDS_11:0.01476,
Pgunn_AFP_CDS_14:0.00814)
:0.05626)
:0.01922)
:0.03695,
(
Aminor_AFP_CDS_3:0.02851,
Aminor_AFP_CDS_4:0.02188)
:0.13934)
:0.06559,
(
(
(
(
(
(
Alupus_SASA_CDS:0.00909,
Pgunn_SASB_CDS:0.00528)
:0.00092,
(
Lmac_SASA_CDS_1:0.00376,
Lmac_SASA_CDS_2:0.00192)
:0.00476)
:0.00783,
(
(
Ldiap_SASB_CDS:0.00192,
Lpac_SASB_CDS:0.00971)
:0.00232,
(
Lplaty_SASB_CDS:0.00043,
Oamb_SASB_CDS:0.00244)
:0.00344)
:0.00826)
:0.00971,
Bsig_SASA_CDS:0.02617)
:0.00387,
(
(
Alupus_SASB_CDS:0.01068,
(
(
(
Ldiap_SASA_CDS:0.00851,
(
Lplaty_SASA_CDS_1:0.00000,
Lplaty_SASA_CDS_2:0.00000)
:0.00021)
:0.00285,
Oamb_SASA_CDS:0.00293)
:0.00378,
Lpac_SASA_CDS:0.01200)
:0.00296)
:0.01496,
Lmac_SASB_CDS:0.01444)
:0.02101)
:0.01107,
Bsig_SASB_CDS:0.03913)
:0.16255)
:0.03063,
(
Bsig_5UTR:0.33002,
Ldiap_AFP_Exon1:0.20224)
:0.04498)
:0.15255,
(
(
(
Aminor_SASA_CDS:0.01047,
Mgel_SASA_CDS:0.00942)
:0.01893,
Mgel_SASB_CDS:0.04113)
:0.00490,
(
Cviol_SASB_CDS:0.01465,
Cviol_SASA_CDS:0.02605)
:0.00959)
:0.17236)
:0.07418,
(
Cviol_AFP_exon2:-0.00827,
(
(
(
Aminor_AFP_CDS_1:0.02685,
Aminor_AFP_CDS_2:0.02335)
:0.01272,
Aminor_AFP_CDS_5:0.04075)
:0.00801,
Aminor_AFP_CDS_6:0.03835)
:0.09354)
:0.06410)
:0.02544,
(
(
(
(
Alupus_AFP_CDS_2:0.00459,
Alupus_AFP_CDS_3:0.00305)
:0.00499,
(
(
(
Alupus_AFP_CDS_5:0.00000,
Alupus_AFP_CDS_12:0.00000)
:0.00250,
Alupus_AFP_CDS_7:0.00132)
:0.00515,
Alupus_AFP_CDS_11:0.00248)
:0.00360)
:0.03884,
(
(
Pgunn_AFP_CDS_1:0.00787,
(
Pgunn_AFP_CDS_2:0.00000,
Pgunn_AFP_CDS_8:0.00000)
:0.00740)
:0.00576,
(
(
Pgunn_AFP_CDS_4:0.00000,
Pgunn_AFP_CDS_5:0.00000)
:0.00164,
Pgunn_AFP_CDS_9:0.00599)
:0.00188)
:0.06036)
:0.03370,
(
(
(
Oamb_AFP_CDS_2:-0.00012,
Oamb_AFP_CDS_10:0.00012)
:0.00187,
Oamb_AFP_CDS_9:0.00206)
:0.01082,
Oamb_AFP_CDS_11:0.00974)
:0.05241)
:0.01317)
:0.02951,
(
Pgunn_AFP_CDS_12:0.03392,
(
Pgunn_AFP_CDS_13:0.02480,
Pgunn_AFP_CDS_15:0.02559)
:0.03150)
:0.02374)
:0.00562,
(
Lplaty_AFP_CDS:0.01032,
(
(
(
(
Oamb_AFP_CDS_3:0.00000,
Oamb_AFP_CDS_4:0.00000)
:0.00000,
Oamb_AFP_CDS_6:0.00000)
:0.00000,
Oamb_AFP_CDS_8:0.00000)
:0.00203,
Oamb_AFP_CDS_5:0.00997)
:0.00568)
:0.03096)
:0.01294,
(
(
(
Alupus_AFP_CDS_17:0.01525,
Alupus_AFP_CDS_18:0.01834)
:0.03525,
Lmac_AFP_CDS_42:0.06319)
:0.00338,
Lmac_AFP_CDS_40:0.01308)
:0.00935)
:0.01938,
(
(
(
(
(
(
Lmac_AFP_CDS_9:0.00000,
Lmac_AFP_CDS_13:0.00000)
:0.00000,
Lmac_AFP_CDS_16:0.00000)
:0.00000,
Lmac_AFP_CDS_23:0.00000)
:0.00000,
Lmac_AFP_CDS_25:0.00000)
:0.00000,
Lmac_AFP_CDS_26:0.00000)
:0.00000,
Lmac_AFP_CDS_30:0.00000)
:0.00267)
:0.00085,
(
Lmac_AFP_CDS_14:0.00000,
Lmac_AFP_CDS_17:0.00000)
:0.00338)
:0.00059,
Lmac_AFP_CDS_12:0.00000)
:0.00000,
Lmac_AFP_CDS_19:0.00000)
:0.00000,
Lmac_AFP_CDS_20:0.00000)
:0.00000,
Lmac_AFP_CDS_21:0.00000)
:0.00000,
(
Lmac_AFP_CDS_15:0.00000,
(
(
Lmac_AFP_CDS_27:-0.00016,
Lmac_AFP_CDS_22:0.00016)
:0.00012,
(
Lmac_AFP_CDS_24:0.00000,
Lmac_AFP_CDS_28:0.00000)
:0.00385)
:0.00397)
:0.00000,
Lmac_AFP_CDS_34:0.00000);