(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Alupus_AFP_CDS_1:0.01691,
(
(
(
Alupus_AFP_CDS_4:0.00183,
Alupus_AFP_CDS_6:0.00199)
:0.00509,
(
(
Alupus_AFP_CDS_9:0.00000,
Alupus_AFP_CDS_10:0.00000)
:0.00000,
Alupus_AFP_CDS_13:0.00000)
:0.00255)
:0.00448,
Alupus_AFP_CDS_8:0.00888)
:0.02374)
:0.02432,
(
Pgunn_AFP_CDS_3:0.01450,
(
(
Pgunn_AFP_CDS_6:0.00000,
Pgunn_AFP_CDS_7:0.00000)
:0.00266,
Pgunn_AFP_CDS_10:0.00116)
:0.00840)
:0.06889)
:0.02386,
(
(
Lpac_psAFP_CDS:0.02814,
Mgel_psAFP_Exon2:0.02270)
:0.03112,
Oamb_AFP_CDS_1:0.03973)
:0.04109)
:0.02348,
(
(
(
Alupus_AFP_CDS_14:0.03182,
Oamb_AFP_CDS_7:0.03618)
:0.00821,
(
(
(
Alupus_AFP_CDS_15:0.00318,
Alupus_AFP_CDS_16:0.00060)
:0.03344,
Lmac_AFP_CDS_41:0.01795)
:0.00787,
(
(
(
(
(
Lmac_AFP_CDS_1:0.00000,
Lmac_AFP_CDS_18:0.00000)
:0.00000,
(
Lmac_AFP_CDS_29:0.00000,
Lmac_AFP_CDS_33:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_CDS_35:0.00000,
Lmac_AFP_CDS_37:0.00000)
:0.00000)
:0.00230,
(
(
(
(
(
(
(
(
(
(
(
Lmac_AFP_CDS_2:-0.00017,
(
Lmac_AFP_CDS_32:0.00041,
Lmac_AFP_CDS_38:0.00356)
:0.00414)
:0.00000,
Lmac_AFP_CDS_3:0.00000)
:0.00000,
Lmac_AFP_CDS_5:0.00000)
:0.00000,
Lmac_AFP_CDS_6:0.00000)
:0.00000,
Lmac_AFP_CDS_7:0.00000)
:0.00000,
Lmac_AFP_CDS_8:0.00000)
:0.00000,
Lmac_AFP_CDS_10:0.00000)
:0.00000,
Lmac_AFP_CDS_11:0.00000)
:0.00000,
Lmac_AFP_CDS_31:0.00000)
:0.00000,
Lmac_AFP_CDS_36:0.00000)
:0.00087,
Lmac_AFP_CDS_39:0.01500)
:0.00167)
:0.00280,
Lmac_AFP_CDS_4:0.00117)
:0.02820)
:0.00670)
:0.01473,
(
Pgunn_AFP_CDS_11:0.01334,
Pgunn_AFP_CDS_14:0.00956)
:0.06396)
:0.01936)
:0.02269,
(
Aminor_AFP_CDS_3:0.02690,
Aminor_AFP_CDS_4:0.02348)
:0.12730)
:0.06709,
(
(
(
(
(
(
Alupus_SASA_CDS:0.00751,
Pgunn_SASB_CDS:0.00685)
:0.00073,
(
Lmac_SASA_CDS_1:0.00372,
Lmac_SASA_CDS_2:0.00196)
:0.00495)
:0.00723,
(
(
Ldiap_SASB_CDS:0.00210,
(
Lplaty_SASB_CDS:0.00261,
Oamb_SASB_CDS:0.00027)
:0.00360)
:0.00146,
Lpac_SASB_CDS:0.01023)
:0.00926)
:0.00936,
Bsig_SASA_CDS:0.02784)
:0.00535,
(
(
Alupus_SASB_CDS:0.00964,
(
(
(
Ldiap_SASA_CDS:0.00765,
(
Lplaty_SASA_CDS_1:0.00000,
Lplaty_SASA_CDS_2:0.00000)
:0.00107)
:0.00248,
Oamb_SASA_CDS:0.00330)
:0.00331,
Lpac_SASA_CDS:0.01246)
:0.00399)
:0.01268,
Lmac_SASB_CDS:0.01673)
:0.01848)
:0.00709,
Bsig_SASB_CDS:0.04354)
:0.19119)
:0.17925,
(
(
(
Aminor_SASA_CDS:0.00834,
Mgel_SASA_CDS:0.01154)
:0.01998,
Mgel_SASB_CDS:0.04008)
:0.00540,
(
Cviol_SASB_CDS:0.01481,
Cviol_SASA_CDS:0.02589)
:0.00909)
:0.18565)
:0.06626,
(
Cviol_AFP_exon2:0.00653,
(
(
(
Aminor_AFP_CDS_1:0.02186,
Aminor_AFP_CDS_2:0.02833)
:0.01400,
Aminor_AFP_CDS_5:0.04340)
:0.00764,
Aminor_AFP_CDS_6:0.03676)
:0.07873)
:0.05574)
:0.01870,
(
(
(
(
Alupus_AFP_CDS_2:0.00450,
Alupus_AFP_CDS_3:0.00314)
:0.00472,
(
(
(
Alupus_AFP_CDS_5:0.00000,
Alupus_AFP_CDS_12:0.00000)
:0.00246,
Alupus_AFP_CDS_7:0.00136)
:0.00505,
Alupus_AFP_CDS_11:0.00259)
:0.00387)
:0.03944,
(
(
Pgunn_AFP_CDS_1:0.00798,
(
Pgunn_AFP_CDS_2:0.00000,
Pgunn_AFP_CDS_8:0.00000)
:0.00729)
:0.00559,
(
(
Pgunn_AFP_CDS_4:0.00000,
Pgunn_AFP_CDS_5:0.00000)
:0.00165,
Pgunn_AFP_CDS_9:0.00598)
:0.00204)
:0.05977)
:0.03305,
(
(
(
Oamb_AFP_CDS_2:-0.00011,
Oamb_AFP_CDS_10:0.00011)
:0.00180,
Oamb_AFP_CDS_9:0.00213)
:0.01090,
Oamb_AFP_CDS_11:0.00966)
:0.05306)
:0.01489)
:0.02887,
(
Pgunn_AFP_CDS_12:0.03228,
(
Pgunn_AFP_CDS_13:0.02110,
Pgunn_AFP_CDS_15:0.01766)
:0.03332)
:0.02559)
:0.00373,
(
(
(
(
Oamb_AFP_CDS_3:0.00000,
Oamb_AFP_CDS_4:0.00000)
:0.00000,
Oamb_AFP_CDS_6:0.00000)
:0.00000,
Oamb_AFP_CDS_8:0.00000)
:0.00212,
Oamb_AFP_CDS_5:0.00988)
:0.03553)
:0.01383,
(
(
(
Alupus_AFP_CDS_17:0.01522,
Alupus_AFP_CDS_18:0.01836)
:0.03518,
Lmac_AFP_CDS_42:0.06326)
:0.00331,
Lmac_AFP_CDS_40:0.01315)
:0.00859)
:0.01954,
(
Lmac_AFP_CDS_14:0.00000,
Lmac_AFP_CDS_17:0.00000)
:0.00312)
:0.00084,
(
(
(
(
Lmac_AFP_CDS_9:0.00000,
Lmac_AFP_CDS_13:0.00000)
:0.00000,
Lmac_AFP_CDS_30:0.00000)
:0.00000,
(
Lmac_AFP_CDS_16:0.00000,
Lmac_AFP_CDS_23:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_CDS_25:0.00000,
Lmac_AFP_CDS_26:0.00000)
:0.00000)
:0.00337)
:0.00060,
Lmac_AFP_CDS_15:0.00000)
:0.00000,
Lmac_AFP_CDS_19:0.00000)
:0.00000,
Lmac_AFP_CDS_20:0.00000)
:0.00000,
Lmac_AFP_CDS_21:0.00000)
:0.00000,
(
Lmac_AFP_CDS_12:0.00000,
(
(
Lmac_AFP_CDS_27:-0.00016,
Lmac_AFP_CDS_22:0.00016)
:0.00011,
(
Lmac_AFP_CDS_24:0.00000,
Lmac_AFP_CDS_28:0.00000)
:0.00385)
:0.00397)
:0.00000,
Lmac_AFP_CDS_34:0.00000);