(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Alupus_AFP_CDS_1:0.02129,
(
(
(
Alupus_AFP_CDS_4:0.00172,
Alupus_AFP_CDS_6:0.00210)
:0.00371,
(
(
Alupus_AFP_CDS_9:0.00000,
Alupus_AFP_CDS_10:0.00000)
:0.00000,
Alupus_AFP_CDS_13:0.00000)
:0.00393)
:0.00499,
Alupus_AFP_CDS_8:0.00837)
:0.01936)
:0.04042,
(
Pgunn_AFP_CDS_3:0.01415,
(
(
Pgunn_AFP_CDS_6:0.00000,
Pgunn_AFP_CDS_7:0.00000)
:0.00270,
Pgunn_AFP_CDS_10:0.00112)
:0.00875)
:0.05280)
:0.02057,
(
(
Lpac_psAFP_CDS:0.02922,
Mgel_psAFP_Exon2:0.02163)
:0.03752,
Oamb_AFP_CDS_1:0.03333)
:0.04438)
:0.01342,
(
(
(
Alupus_AFP_CDS_14:0.03742,
Oamb_AFP_CDS_7:0.03058)
:0.01104,
(
(
Alupus_AFP_CDS_15:0.00389,
Alupus_AFP_CDS_16:-0.00012)
:0.03963,
(
(
(
(
(
(
(
(
(
Lmac_AFP_CDS_1:0.00000,
Lmac_AFP_CDS_18:0.00000)
:0.00000,
Lmac_AFP_CDS_29:0.00000)
:0.00000,
Lmac_AFP_CDS_33:0.00000)
:0.00000,
Lmac_AFP_CDS_35:0.00000)
:0.00000,
Lmac_AFP_CDS_37:0.00000)
:0.00113,
Lmac_AFP_CDS_4:0.00284)
:0.00263,
(
(
(
(
(
(
(
(
(
(
Lmac_AFP_CDS_2:0.00000,
Lmac_AFP_CDS_3:0.00000)
:0.00000,
Lmac_AFP_CDS_5:0.00000)
:0.00000,
Lmac_AFP_CDS_6:0.00000)
:0.00000,
Lmac_AFP_CDS_7:0.00000)
:0.00000,
Lmac_AFP_CDS_8:0.00000)
:0.00000,
Lmac_AFP_CDS_10:0.00000)
:0.00000,
Lmac_AFP_CDS_11:0.00000)
:0.00000,
Lmac_AFP_CDS_31:0.00000)
:0.00000,
Lmac_AFP_CDS_36:0.00000)
:0.00262,
(
Lmac_AFP_CDS_32:0.00156,
Lmac_AFP_CDS_38:0.00241)
:0.00135)
:0.00133)
:0.00376,
Lmac_AFP_CDS_39:0.01211)
:0.01407,
Lmac_AFP_CDS_41:0.01907)
:0.00887)
:0.00709)
:0.01426,
(
Pgunn_AFP_CDS_11:0.01008,
Pgunn_AFP_CDS_14:0.01283)
:0.06642)
:0.02829)
:0.04371,
(
Aminor_AFP_CDS_3:0.03074,
Aminor_AFP_CDS_4:0.01965)
:0.13229)
:0.05752,
(
(
(
(
(
(
Alupus_SASA_CDS:0.00972,
Pgunn_SASB_CDS:0.00465)
:0.00126,
(
Lmac_SASA_CDS_1:0.00366,
Lmac_SASA_CDS_2:0.00202)
:0.00442)
:0.00697,
(
(
Ldiap_SASB_CDS:0.00268,
(
Lplaty_SASB_CDS:0.00155,
Oamb_SASB_CDS:0.00132)
:0.00301)
:0.00216,
Lpac_SASB_CDS:0.00953)
:0.00952)
:0.00762,
(
(
Alupus_SASB_CDS:0.00829,
(
(
Ldiap_SASA_CDS:0.00817,
(
(
Lplaty_SASA_CDS_1:0.00000,
Lplaty_SASA_CDS_2:0.00000)
:0.00071,
Oamb_SASA_CDS:0.00504)
:0.00059)
:0.00374,
Lpac_SASA_CDS:0.01063)
:0.00680)
:0.01392,
Lmac_SASB_CDS:0.01534)
:0.02136)
:0.00156,
Bsig_SASA_CDS:0.03045)
:0.00766,
Bsig_SASB_CDS:0.03755)
:0.17347)
:0.03069,
(
Bsig_5UTR:0.27589,
Ldiap_AFP_Exon1:0.25637)
:0.04495)
:0.14803,
(
(
(
Aminor_SASA_CDS:0.01181,
Mgel_SASA_CDS:0.00808)
:0.01790,
Cviol_SASB_CDS:0.01577)
:0.00561,
(
Cviol_SASA_CDS:0.02599,
Mgel_SASB_CDS:0.04258)
:0.00777)
:0.17119)
:0.08517,
Cviol_AFP_exon2:0.06284)
:0.01645,
(
(
(
(
Alupus_AFP_CDS_2:0.00456,
Alupus_AFP_CDS_3:0.00307)
:0.00499,
(
(
(
Alupus_AFP_CDS_5:0.00000,
Alupus_AFP_CDS_12:0.00000)
:0.00250,
Alupus_AFP_CDS_7:0.00132)
:0.00516,
Alupus_AFP_CDS_11:0.00247)
:0.00359)
:0.03861,
(
(
Pgunn_AFP_CDS_1:0.00786,
(
Pgunn_AFP_CDS_2:0.00000,
Pgunn_AFP_CDS_8:0.00000)
:0.00741)
:0.00581,
(
(
Pgunn_AFP_CDS_4:0.00000,
Pgunn_AFP_CDS_5:0.00000)
:0.00162,
Pgunn_AFP_CDS_9:0.00601)
:0.00183)
:0.06060)
:0.03383,
(
(
(
Oamb_AFP_CDS_2:-0.00019,
Oamb_AFP_CDS_10:0.00019)
:0.00185,
Oamb_AFP_CDS_9:0.00208)
:0.01089,
Oamb_AFP_CDS_11:0.00966)
:0.05229)
:0.01197)
:0.03172,
(
Lplaty_AFP_CDS:0.01032,
(
(
(
(
Oamb_AFP_CDS_3:0.00000,
Oamb_AFP_CDS_4:0.00000)
:0.00000,
Oamb_AFP_CDS_6:0.00000)
:0.00000,
Oamb_AFP_CDS_8:0.00000)
:0.00202,
Oamb_AFP_CDS_5:0.00998)
:0.00568)
:0.02733)
:0.00546,
(
Pgunn_AFP_CDS_12:0.03378,
(
Pgunn_AFP_CDS_13:0.02466,
Pgunn_AFP_CDS_15:0.02573)
:0.03164)
:0.02978)
:0.01235,
(
(
(
Alupus_AFP_CDS_17:0.01533,
Alupus_AFP_CDS_18:0.01825)
:0.03507,
Lmac_AFP_CDS_42:0.06336)
:0.00338,
Lmac_AFP_CDS_40:0.01309)
:0.01041)
:0.01846,
(
(
(
(
(
(
Lmac_AFP_CDS_9:0.00000,
Lmac_AFP_CDS_13:0.00000)
:0.00000,
Lmac_AFP_CDS_16:0.00000)
:0.00000,
Lmac_AFP_CDS_23:0.00000)
:0.00000,
Lmac_AFP_CDS_25:0.00000)
:0.00000,
Lmac_AFP_CDS_26:0.00000)
:0.00000,
Lmac_AFP_CDS_30:0.00000)
:0.00270)
:0.00087,
(
Lmac_AFP_CDS_14:0.00000,
Lmac_AFP_CDS_17:0.00000)
:0.00344)
:0.00053,
Lmac_AFP_CDS_15:0.00000)
:0.00000,
Lmac_AFP_CDS_19:0.00000)
:0.00000,
Lmac_AFP_CDS_20:0.00000)
:0.00000,
Lmac_AFP_CDS_21:0.00000)
:0.00000,
(
Lmac_AFP_CDS_12:0.00000,
(
(
Lmac_AFP_CDS_27:-0.00018,
Lmac_AFP_CDS_22:0.00018)
:0.00013,
(
Lmac_AFP_CDS_24:0.00000,
Lmac_AFP_CDS_28:0.00000)
:0.00384)
:0.00397)
:0.00000,
Lmac_AFP_CDS_34:0.00000);