(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Alupus_AFP_CDS_1:0.02099,
(
(
(
Alupus_AFP_CDS_4:0.00175,
Alupus_AFP_CDS_6:0.00207)
:0.00506,
(
(
Alupus_AFP_CDS_9:0.00000,
Alupus_AFP_CDS_10:0.00000)
:0.00000,
Alupus_AFP_CDS_13:0.00000)
:0.00258)
:0.00443,
Alupus_AFP_CDS_8:0.00892)
:0.01965)
:0.02825,
(
Pgunn_AFP_CDS_3:0.01416,
(
(
Pgunn_AFP_CDS_6:0.00000,
Pgunn_AFP_CDS_7:0.00000)
:0.00266,
Pgunn_AFP_CDS_10:0.00115)
:0.00874)
:0.06497)
:0.02658,
(
(
Lpac_psAFP_CDS:0.03298,
Mgel_psAFP_Exon2:0.01786)
:0.03371,
Oamb_AFP_CDS_1:0.03714)
:0.03836)
:0.02447,
(
(
(
Alupus_AFP_CDS_14:0.03429,
Oamb_AFP_CDS_7:0.03371)
:0.01322,
(
(
Alupus_AFP_CDS_15:0.00193,
Alupus_AFP_CDS_16:0.00184)
:0.03235,
(
(
(
(
(
(
(
(
(
(
Lmac_AFP_CDS_1:0.00000,
Lmac_AFP_CDS_18:0.00000)
:0.00000,
Lmac_AFP_CDS_29:0.00000)
:0.00000,
Lmac_AFP_CDS_33:0.00000)
:0.00000,
Lmac_AFP_CDS_35:0.00000)
:0.00000,
Lmac_AFP_CDS_37:0.00000)
:0.00195,
(
(
(
(
(
(
(
(
(
Lmac_AFP_CDS_2:0.00000,
Lmac_AFP_CDS_3:0.00000)
:0.00000,
Lmac_AFP_CDS_5:0.00000)
:0.00000,
Lmac_AFP_CDS_6:0.00000)
:0.00000,
Lmac_AFP_CDS_7:0.00000)
:0.00000,
Lmac_AFP_CDS_8:0.00000)
:0.00000,
Lmac_AFP_CDS_10:0.00000)
:0.00000,
Lmac_AFP_CDS_11:0.00000)
:0.00000,
Lmac_AFP_CDS_31:0.00000)
:0.00000,
Lmac_AFP_CDS_36:0.00000)
:0.00202)
:0.00165,
Lmac_AFP_CDS_4:0.00232)
:0.00355,
(
Lmac_AFP_CDS_32:0.00061,
Lmac_AFP_CDS_38:0.00336)
:0.00240)
:0.00090,
Lmac_AFP_CDS_39:0.01494)
:0.01816,
Lmac_AFP_CDS_41:0.01499)
:0.01612)
:0.00500)
:0.02233,
(
Pgunn_AFP_CDS_11:0.01134,
Pgunn_AFP_CDS_14:0.01156)
:0.05839)
:0.01718)
:0.03889,
(
Aminor_AFP_CDS_3:0.02843,
Aminor_AFP_CDS_4:0.02196)
:0.13707)
:0.06647,
(
(
(
(
(
(
Alupus_SASA_CDS:0.00875,
(
Lmac_SASA_CDS_1:0.00380,
Lmac_SASA_CDS_2:0.00188)
:0.00545)
:0.00078,
Pgunn_SASB_CDS:0.00506)
:0.00731,
(
(
Ldiap_SASB_CDS:0.00214,
Lpac_SASB_CDS:0.00949)
:0.00225,
(
Lplaty_SASB_CDS:0.00047,
Oamb_SASB_CDS:0.00241)
:0.00351)
:0.00765)
:0.01054,
Bsig_SASA_CDS:0.02517)
:0.00524,
(
(
Alupus_SASB_CDS:0.00939,
(
(
(
Ldiap_SASA_CDS:0.00756,
(
Lplaty_SASA_CDS_1:0.00000,
Lplaty_SASA_CDS_2:0.00000)
:0.00116)
:0.00243,
Oamb_SASA_CDS:0.00335)
:0.00438,
Lpac_SASA_CDS:0.01139)
:0.00424)
:0.01484,
Lmac_SASB_CDS:0.01456)
:0.02031)
:0.00814,
Bsig_SASB_CDS:0.03638)
:0.16522)
:0.04154,
Bsig_5UTR:0.34430)
:0.04181,
Ldiap_AFP_Exon1:0.35289)
:0.07741,
(
(
(
(
Aminor_SASA_CDS:0.01042,
Mgel_SASA_CDS:0.00947)
:0.01849,
Mgel_SASB_CDS:0.04443)
:0.00447,
(
Cviol_SASB_CDS:0.01579,
Cviol_SASA_CDS:0.02490)
:0.00996)
:0.02033,
(
Gacul_SASA_CDS:0.01374,
Gacul_SASB_CDS:0.00678)
:0.04189)
:0.13518)
:0.09479,
(
Cviol_AFP_exon2:0.00450,
(
(
(
Aminor_AFP_CDS_1:0.02735,
Aminor_AFP_CDS_2:0.02284)
:0.02044,
Aminor_AFP_CDS_5:0.04089)
:0.00546,
Aminor_AFP_CDS_6:0.04281)
:0.07784)
:0.03583)
:0.03688,
(
(
(
(
Alupus_AFP_CDS_2:0.00459,
Alupus_AFP_CDS_3:0.00305)
:0.00499,
(
(
(
Alupus_AFP_CDS_5:0.00000,
Alupus_AFP_CDS_12:0.00000)
:0.00249,
Alupus_AFP_CDS_7:0.00132)
:0.00517,
Alupus_AFP_CDS_11:0.00246)
:0.00360)
:0.03891,
(
(
Pgunn_AFP_CDS_1:0.00791,
(
Pgunn_AFP_CDS_2:0.00000,
Pgunn_AFP_CDS_8:0.00000)
:0.00736)
:0.00571,
(
(
Pgunn_AFP_CDS_4:0.00000,
Pgunn_AFP_CDS_5:0.00000)
:0.00163,
Pgunn_AFP_CDS_9:0.00600)
:0.00192)
:0.06030)
:0.03372,
(
(
(
Oamb_AFP_CDS_2:-0.00021,
Oamb_AFP_CDS_10:0.00021)
:0.00184,
Oamb_AFP_CDS_9:0.00208)
:0.01099,
Oamb_AFP_CDS_11:0.00956)
:0.05240)
:0.00917)
:0.03237,
(
Pgunn_AFP_CDS_12:0.03395,
(
Pgunn_AFP_CDS_13:0.02476,
Pgunn_AFP_CDS_15:0.02562)
:0.03147)
:0.02196)
:0.00650,
(
Lplaty_AFP_CDS:0.01031,
(
(
(
(
Oamb_AFP_CDS_3:0.00000,
Oamb_AFP_CDS_8:0.00000)
:0.00000,
Oamb_AFP_CDS_4:0.00000)
:0.00000,
Oamb_AFP_CDS_6:0.00000)
:0.00207,
Oamb_AFP_CDS_5:0.00993)
:0.00569)
:0.02998)
:0.01367,
(
(
(
Alupus_AFP_CDS_17:0.01518,
Alupus_AFP_CDS_18:0.01841)
:0.03517,
Lmac_AFP_CDS_42:0.06326)
:0.00334,
Lmac_AFP_CDS_40:0.01313)
:0.00920)
:0.01960,
(
(
(
(
Lmac_AFP_CDS_9:0.00000,
Lmac_AFP_CDS_13:0.00000)
:0.00000,
Lmac_AFP_CDS_30:0.00000)
:0.00000,
(
Lmac_AFP_CDS_16:0.00000,
Lmac_AFP_CDS_23:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_CDS_25:0.00000,
Lmac_AFP_CDS_26:0.00000)
:0.00000)
:0.00258)
:0.00094,
(
Lmac_AFP_CDS_14:0.00000,
Lmac_AFP_CDS_17:0.00000)
:0.00337)
:0.00058,
Lmac_AFP_CDS_15:0.00000)
:0.00000,
Lmac_AFP_CDS_19:0.00000)
:0.00000,
Lmac_AFP_CDS_21:0.00000)
:0.00000,
(
(
Lmac_AFP_CDS_12:0.00000,
(
(
Lmac_AFP_CDS_27:-0.00020,
Lmac_AFP_CDS_22:0.00020)
:0.00013,
(
Lmac_AFP_CDS_24:0.00000,
Lmac_AFP_CDS_28:0.00000)
:0.00383)
:0.00398)
:0.00000,
Lmac_AFP_CDS_20:0.00000)
:0.00000,
Lmac_AFP_CDS_34:0.00000);