(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Alupus_AFP_CDS_1:0.02136,
(
(
(
Alupus_AFP_CDS_4:0.00168,
Alupus_AFP_CDS_6:0.00213)
:0.00371,
(
(
Alupus_AFP_CDS_9:0.00000,
Alupus_AFP_CDS_10:0.00000)
:0.00000,
Alupus_AFP_CDS_13:0.00000)
:0.00392)
:0.00514,
Alupus_AFP_CDS_8:0.00822)
:0.01929)
:0.03488,
(
Pgunn_AFP_CDS_3:0.01412,
(
(
Pgunn_AFP_CDS_6:0.00000,
Pgunn_AFP_CDS_7:0.00000)
:0.00271,
Pgunn_AFP_CDS_10:0.00110)
:0.00878)
:0.05448)
:0.02672,
(
(
Lpac_psAFP_CDS:0.03017,
Mgel_psAFP_Exon2:0.02068)
:0.03584,
Oamb_AFP_CDS_1:0.03501)
:0.04016)
:0.01380,
(
(
(
Alupus_AFP_CDS_14:0.03147,
Oamb_AFP_CDS_7:0.03653)
:0.00993,
(
(
Alupus_AFP_CDS_15:0.00189,
Alupus_AFP_CDS_16:0.00188)
:0.03272,
(
(
(
(
(
(
(
(
(
(
Lmac_AFP_CDS_1:0.00000,
Lmac_AFP_CDS_18:0.00000)
:0.00000,
Lmac_AFP_CDS_29:0.00000)
:0.00000,
Lmac_AFP_CDS_33:0.00000)
:0.00000,
Lmac_AFP_CDS_35:0.00000)
:0.00000,
Lmac_AFP_CDS_37:0.00000)
:0.00100,
Lmac_AFP_CDS_4:0.00296)
:0.00238,
(
(
(
(
(
(
(
(
(
(
Lmac_AFP_CDS_2:0.00000,
Lmac_AFP_CDS_3:0.00000)
:0.00000,
Lmac_AFP_CDS_5:0.00000)
:0.00000,
Lmac_AFP_CDS_6:0.00000)
:0.00000,
Lmac_AFP_CDS_7:0.00000)
:0.00000,
Lmac_AFP_CDS_8:0.00000)
:0.00000,
Lmac_AFP_CDS_10:0.00000)
:0.00000,
Lmac_AFP_CDS_11:0.00000)
:0.00000,
Lmac_AFP_CDS_31:0.00000)
:0.00000,
Lmac_AFP_CDS_36:0.00000)
:0.00193,
Lmac_AFP_CDS_32:0.00204)
:0.00159)
:0.00244,
Lmac_AFP_CDS_38:0.00351)
:0.00298,
Lmac_AFP_CDS_39:0.01384)
:0.01198,
Lmac_AFP_CDS_41:0.02142)
:0.01571)
:0.00978)
:0.00812,
(
Pgunn_AFP_CDS_11:0.01146,
Pgunn_AFP_CDS_14:0.01144)
:0.06802)
:0.02856)
:0.05696,
(
Aminor_AFP_CDS_3:0.03082,
Aminor_AFP_CDS_4:0.01957)
:0.13203)
:0.05381,
(
(
(
(
(
(
Alupus_SASA_CDS:0.00897,
Pgunn_SASB_CDS:0.00539)
:0.00114,
(
Lmac_SASA_CDS_1:0.00377,
Lmac_SASA_CDS_2:0.00191)
:0.00454)
:0.00664,
(
(
Ldiap_SASB_CDS:0.00260,
Lpac_SASB_CDS:0.00903)
:0.00201,
(
Lplaty_SASB_CDS:0.00047,
Oamb_SASB_CDS:0.00240)
:0.00375)
:0.00945)
:0.00828,
Bsig_SASA_CDS:0.02760)
:0.00463,
(
(
Alupus_SASB_CDS:0.01108,
(
(
(
Ldiap_SASA_CDS:0.00647,
(
Lplaty_SASA_CDS_1:0.00000,
Lplaty_SASA_CDS_2:0.00000)
:0.00225)
:0.00186,
Oamb_SASA_CDS:0.00393)
:0.00412,
Lpac_SASA_CDS:0.01165)
:0.00255)
:0.01313,
Lmac_SASB_CDS:0.01627)
:0.02024)
:0.01200,
Bsig_SASB_CDS:0.04074)
:0.17473)
:0.03473,
Bsig_5UTR:0.34004)
:0.06780,
Ldiap_AFP_Exon1:0.30952)
:0.08363,
(
(
(
Aminor_SASA_CDS:0.01058,
Mgel_SASA_CDS:0.00931)
:0.02052,
Mgel_SASB_CDS:0.03954)
:0.00558,
(
Cviol_SASB_CDS:0.01349,
Cviol_SASA_CDS:0.02720)
:0.00891)
:0.17659)
:0.06478,
(
Cviol_AFP_exon2:-0.00826,
(
(
(
Aminor_AFP_CDS_1:0.02852,
Aminor_AFP_CDS_2:0.02167)
:0.01327,
Aminor_AFP_CDS_5:0.04020)
:0.00782,
Aminor_AFP_CDS_6:0.03854)
:0.09352)
:0.05634)
:0.03191,
(
(
(
(
Alupus_AFP_CDS_2:0.00455,
Alupus_AFP_CDS_3:0.00308)
:0.00478,
(
(
(
Alupus_AFP_CDS_5:0.00000,
Alupus_AFP_CDS_12:0.00000)
:0.00246,
Alupus_AFP_CDS_7:0.00136)
:0.00510,
Alupus_AFP_CDS_11:0.00253)
:0.00380)
:0.03933,
(
(
Pgunn_AFP_CDS_1:0.00793,
(
Pgunn_AFP_CDS_2:0.00000,
Pgunn_AFP_CDS_8:0.00000)
:0.00733)
:0.00566,
(
(
Pgunn_AFP_CDS_4:0.00000,
Pgunn_AFP_CDS_5:0.00000)
:0.00162,
Pgunn_AFP_CDS_9:0.00602)
:0.00198)
:0.05988)
:0.03421,
(
(
(
Oamb_AFP_CDS_2:-0.00014,
Oamb_AFP_CDS_10:0.00014)
:0.00181,
Oamb_AFP_CDS_9:0.00212)
:0.01063,
Oamb_AFP_CDS_11:0.00993)
:0.04994)
:0.01132)
:0.03122,
(
Pgunn_AFP_CDS_12:0.03235,
(
Pgunn_AFP_CDS_13:0.02121,
Pgunn_AFP_CDS_15:0.01755)
:0.03325)
:0.02594)
:0.00386,
(
(
(
(
Oamb_AFP_CDS_3:0.00000,
Oamb_AFP_CDS_4:0.00000)
:0.00000,
Oamb_AFP_CDS_6:0.00000)
:0.00000,
Oamb_AFP_CDS_8:0.00000)
:0.00209,
Oamb_AFP_CDS_5:0.00991)
:0.03605)
:0.01365,
(
(
(
Alupus_AFP_CDS_17:0.01518,
Alupus_AFP_CDS_18:0.01841)
:0.03520,
Lmac_AFP_CDS_42:0.06324)
:0.00331,
Lmac_AFP_CDS_40:0.01315)
:0.00906)
:0.01910,
(
Lmac_AFP_CDS_14:0.00000,
Lmac_AFP_CDS_17:0.00000)
:0.00317)
:0.00080,
(
(
(
(
Lmac_AFP_CDS_9:0.00000,
Lmac_AFP_CDS_13:0.00000)
:0.00000,
Lmac_AFP_CDS_30:0.00000)
:0.00000,
(
Lmac_AFP_CDS_16:0.00000,
Lmac_AFP_CDS_23:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_CDS_25:0.00000,
Lmac_AFP_CDS_26:0.00000)
:0.00000)
:0.00334)
:0.00063,
Lmac_AFP_CDS_12:0.00000)
:0.00000,
Lmac_AFP_CDS_19:0.00000)
:0.00000,
Lmac_AFP_CDS_20:0.00000)
:0.00000,
Lmac_AFP_CDS_21:0.00000)
:0.00000,
(
Lmac_AFP_CDS_15:0.00000,
(
(
Lmac_AFP_CDS_27:-0.00016,
Lmac_AFP_CDS_22:0.00016)
:0.00011,
(
Lmac_AFP_CDS_24:0.00000,
Lmac_AFP_CDS_28:0.00000)
:0.00386)
:0.00397)
:0.00000,
Lmac_AFP_CDS_34:0.00000);