(
(
(
(
(
(
(
(
(
(
(
(
Gacul_SASA_CDS:0.07281,
Gacul_SASB_CDS:0.06029)
:0.07263,
(
(
(
Mgel_SASB_CDS:0.04189,
Aminor_SASA_CDS:0.02954)
:0.01838,
Mgel_SASA_CDS:0.04538)
:0.01903,
(
Cviol_SASA_CDS:0.03838,
Cviol_SASB_CDS:0.02576)
:0.03065)
:0.07074)
:0.15667,
(
Cviol_AFP_exon2:-0.01719,
(
(
(
Aminor_AFP_CDS_6:0.04951,
Aminor_AFP_CDS_5:0.05090)
:0.03510,
Aminor_AFP_CDS_1:0.09643)
:0.00575,
Aminor_AFP_CDS_2:0.09387)
:0.05312)
:0.06496)
:0.01071,
(
(
Bsig_5UTR:0.35453,
(
(
(
Bsig_SASB_CDS:0.03512,
Bsig_SASB_CDS:0.02494)
:0.01000,
(
(
(
Alupus_SASB_CDS:0.00673,
(
Lpac_SASB_CDS:0.01367,
(
(
(
Ldiap_SASB_CDS:0.00896,
Lplaty_SASB_CDS_1:-0.00024)
:0.00012,
Lplaty_SASB_CDS_2:-0.00012)
:0.00269,
Oamb_SASB_CDS:0.00308)
:0.00278)
:0.00653)
:0.01219,
Lmac_SASB_CDS:0.01752)
:0.01828,
(
(
(
Lpac_SASA_CDS:0.00919,
Ldiap_SASA_CDS:0.00244)
:0.00143,
(
Lplaty_SASA_CDS:0.00162,
Oamb_SASA_CDS:0.00125)
:0.00433)
:0.00915,
(
(
Lmac_SASA_CDS_1:0.00364,
Lmac_SASA_CDS_2:0.00205)
:0.00387,
(
Pgunn_SASA_CDS:0.00722,
Alupus_SASA_CDS:0.00715)
:0.00182)
:0.00694)
:0.01148)
:0.00404)
:0.19025,
(
(
Aminor_AFP_CDS_3:0.03151,
Aminor_AFP_CDS_4:0.01888)
:0.11104,
(
(
(
Pgunn_AFP_CDS_11:0.01093,
Pgunn_AFP_CDS_14:0.00823)
:0.06469,
(
(
Oamb_AFP_CDS_7:0.03959,
(
Alupus_AFP_CDS_14:0.03032,
(
Lmac_AFP_CDS_39:0.01462,
(
(
Lmac_AFP_CDS_4:0.00326,
(
(
(
(
(
Lmac_AFP_CDS_1:0.00000,
Lmac_AFP_CDS_18:0.00000)
:0.00000,
Lmac_AFP_CDS_29:0.00000)
:0.00000,
Lmac_AFP_CDS_33:0.00000)
:0.00000,
Lmac_AFP_CDS_35:0.00000)
:0.00000,
Lmac_AFP_CDS_37:0.00000)
:0.00071)
:0.00203,
(
(
(
(
(
(
(
(
(
(
Lmac_AFP_CDS_2:0.00000,
Lmac_AFP_CDS_3:0.00000)
:0.00000,
Lmac_AFP_CDS_5:0.00000)
:0.00000,
Lmac_AFP_CDS_6:0.00000)
:0.00000,
Lmac_AFP_CDS_7:0.00000)
:0.00000,
Lmac_AFP_CDS_8:0.00000)
:0.00000,
Lmac_AFP_CDS_10:0.00000)
:0.00000,
Lmac_AFP_CDS_11:0.00000)
:0.00000,
Lmac_AFP_CDS_31:0.00000)
:0.00000,
Lmac_AFP_CDS_36:0.00000)
:0.00094,
(
Lmac_AFP_CDS_38:0.00205,
Lmac_AFP_CDS_32:0.00192)
:0.00303)
:0.00194)
:0.00124)
:0.01998)
:0.00724)
:0.00838,
(
(
Alupus_AFP_CDS_15:0.00456,
Alupus_AFP_CDS_16:-0.00078)
:0.03690,
Lmac_AFP_CDS_41:0.01449)
:0.01226)
:0.01599)
:0.02000,
(
(
(
Pgunn_AFP_CDS_3:0.01444,
(
(
Pgunn_AFP_CDS_6:0.00000,
Pgunn_AFP_CDS_7:0.00000)
:0.00268,
Pgunn_AFP_CDS_10:0.00113)
:0.00846)
:0.06575,
(
Alupus_AFP_CDS_1:0.02779,
(
Alupus_AFP_CDS_8:0.00894,
(
(
(
Alupus_AFP_CDS_9:0.00000,
Alupus_AFP_CDS_10:0.00000)
:0.00000,
Alupus_AFP_CDS_13:0.00000)
:0.00272,
(
Alupus_AFP_CDS_4:0.00183,
Alupus_AFP_CDS_6:0.00199)
:0.00491)
:0.00442)
:0.02444)
:0.02749)
:0.01926,
(
Oamb_AFP_CDS_1:0.04387,
(
Lpac_psAFP_CDS:0.03545,
Mgel_psAFP_Exon2:0.01539)
:0.02844)
:0.03081)
:0.02528)
:0.02664)
:0.08169)
:0.01226)
:0.11181,
Ldiap_AFP_Exon1:0.14710)
:0.07492)
:0.02816,
(
(
(
(
Alupus_AFP_CDS_11:0.00257,
(
(
Alupus_AFP_CDS_5:0.00000,
Alupus_AFP_CDS_12:0.00000)
:0.00249,
Alupus_AFP_CDS_7:0.00132)
:0.00507)
:0.00356,
(
Alupus_AFP_CDS_3:0.00310,
Alupus_AFP_CDS_2:0.00453)
:0.00503)
:0.03675,
(
(
(
Pgunn_AFP_CDS_2:0.00000,
Pgunn_AFP_CDS_8:0.00000)
:0.00744,
Pgunn_AFP_CDS_1:0.00783)
:0.00574,
(
(
Pgunn_AFP_CDS_4:0.00000,
Pgunn_AFP_CDS_5:0.00000)
:0.00165,
Pgunn_AFP_CDS_9:0.00598)
:0.00190)
:0.06246)
:0.03416,
(
Oamb_AFP_CDS_11:0.00862,
(
Oamb_AFP_CDS_9:0.00203,
(
Oamb_AFP_CDS_2:-0.00019,
Oamb_AFP_CDS_10:0.00019)
:0.00189)
:0.01193)
:0.05196)
:0.01241)
:0.02706,
(
Pgunn_AFP_CDS_12:0.03278,
(
Pgunn_AFP_CDS_13:0.02205,
Pgunn_AFP_CDS_15:0.01671)
:0.03282)
:0.02554)
:0.00828,
(
Lplaty_AFP_CDS:0.01109,
(
(
(
(
Oamb_AFP_CDS_3:0.00000,
Oamb_AFP_CDS_4:0.00000)
:0.00000,
Oamb_AFP_CDS_6:0.00000)
:0.00000,
Oamb_AFP_CDS_8:0.00000)
:0.00352,
Oamb_AFP_CDS_5:0.00847)
:0.00491)
:0.03020)
:0.01435,
(
(
Lmac_AFP_CDS_42:0.06130,
(
Alupus_AFP_CDS_17:0.01532,
Alupus_AFP_CDS_18:0.01826)
:0.03713)
:0.00427,
Lmac_AFP_CDS_40:0.01219)
:0.00788)
:0.01778,
(
(
(
(
Lmac_AFP_CDS_9:0.00000,
Lmac_AFP_CDS_13:0.00000)
:0.00000,
Lmac_AFP_CDS_30:0.00000)
:0.00000,
(
Lmac_AFP_CDS_16:0.00000,
Lmac_AFP_CDS_23:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_CDS_25:0.00000,
Lmac_AFP_CDS_26:0.00000)
:0.00000)
:0.00262)
:0.00090,
(
Lmac_AFP_CDS_14:0.00000,
Lmac_AFP_CDS_17:0.00000)
:0.00337)
:0.00059,
Lmac_AFP_CDS_12:0.00000)
:0.00000,
(
(
(
(
Lmac_AFP_CDS_15:0.00000,
(
(
Lmac_AFP_CDS_24:0.00000,
Lmac_AFP_CDS_28:0.00000)
:0.00383,
(
Lmac_AFP_CDS_22:0.00022,
Lmac_AFP_CDS_27:-0.00022)
:0.00016)
:0.00397)
:0.00000,
Lmac_AFP_CDS_19:0.00000)
:0.00000,
Lmac_AFP_CDS_20:0.00000)
:0.00000,
Lmac_AFP_CDS_21:0.00000)
:0.00000,
Lmac_AFP_CDS_34:0.00000);