(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
Alupus_AFP_1:0.00961,
Aminor_AFP_3:0.00243)
:0.00297,
Alupus_AFP_5:0.00104)
:0.00340,
Alupus_AFP_2:0.01869)
:0.03268,
(
Lmac_AFP_1:0.00400,
Lmac_AFP_4:0.00000)
:0.01680)
:0.01152,
(
(
(
(
Alupus_AFP_4:0.00244,
Aminor_AFP_4:0.01362)
:0.01149,
(
Aminor_AFP_2:0.03278,
(
(
Pgunn_AFP_8:0.00982,
Pgunn_AFP_14:0.00223)
:0.01123,
(
Pgunn_AFP_9:0.00936,
Pgunn_AFP_15:-0.00133)
:0.00885)
:0.04955)
:0.01124)
:0.00767,
(
(
Oamb_AFP_2:0.00665,
Oamb_AFP_10:0.01608)
:0.00661,
(
(
(
(
Oamb_AFP_7:0.00014,
Oamb_AFP_3:-0.00014)
:0.00000,
Oamb_AFP_4:0.00000)
:0.00000,
Oamb_AFP_5:0.00000)
:0.00000,
Oamb_AFP_6:0.00000)
:0.00577)
:0.03111)
:0.00306,
(
(
(
(
Alupus_AFP_3:0.04404,
(
(
(
Lplaty_AFP:0.00393,
(
(
(
Oamb_AFP_1:0.00000,
Oamb_AFP_8:0.00000)
:0.00000,
Oamb_AFP_9:0.00000)
:0.00000,
Oamb_AFP_11:0.00000)
:0.00000)
:0.00116,
Oamb_AFP_13:0.00281)
:0.00132,
Oamb_AFP_12:0.00265)
:0.01747)
:0.03166,
(
(
(
(
(
(
(
(
Alupus_AFP_6:0.00192,
Alupus_AFP_13:0.00186)
:0.00050,
(
(
Alupus_AFP_7:0.00000,
Alupus_AFP_8:0.00000)
:0.00192,
Alupus_AFP_14:0.00186)
:0.00140)
:0.00241,
(
(
Alupus_AFP_15:0.00000,
Alupus_AFP_16:0.00000)
:0.00000,
Alupus_AFP_17:0.00000)
:0.00232)
:0.00141,
Alupus_AFP_11:0.00238)
:0.00516,
(
(
Alupus_AFP_9:0.00241,
Alupus_AFP_12:0.00138)
:0.00133,
Alupus_AFP_10:0.00246)
:0.00597)
:0.00446,
Aminor_AFP_1:0.01196)
:0.01982,
(
Alupus_AFP_18:0.00445,
Aminor_AFP_5:0.00705)
:0.01083)
:0.02169,
(
(
(
(
Pgunn_AFP_1:0.00637,
Pgunn_AFP_13:0.00895)
:0.00537,
(
(
(
(
Pgunn_AFP_5:0.00000,
Pgunn_AFP_6:0.00000)
:0.00000,
Pgunn_AFP_11:0.00000)
:0.00000,
Pgunn_AFP_12:0.00000)
:0.00380,
Pgunn_AFP_10:0.00000)
:0.00612)
:0.00346,
(
(
Pgunn_AFP_2:0.00000,
Pgunn_AFP_3:0.00000)
:0.00176,
Pgunn_AFP_4:0.00590)
:0.00324)
:0.04045,
Pgunn_AFP_7:0.05393)
:0.03055)
:0.00835)
:0.01956,
(
(
(
(
(
Alupus_SASB:0.00234,
Aminor_SASB:0.00351)
:0.00282,
(
(
Ldiap_SASB:0.00392,
Lpac_SASB:0.00777)
:0.00457,
(
Lplaty_SASB_1:0.00118,
(
OAmb_SASB:0.00306,
Lplaty_SASB_2:0.00279)
:0.00175)
:0.00091)
:0.00760)
:0.02732,
Cviol_SASB:0.02677)
:0.00815,
(
Cviol_SASA:0.01460,
(
(
(
(
Lmac_SASA_1:0.00000,
Lmac_SASA_3:0.00000)
:0.00113,
Lmac_SASA_2:0.00472)
:0.00486,
Pgunn_SASA:0.00684)
:0.00453,
(
(
Ldiap_SASA:0.00168,
(
Lplaty_SASA:0.00160,
Oamb_SASA:0.00132)
:0.00417)
:0.00157,
Lpac_SASA:0.00721)
:0.01448)
:0.00807)
:0.00743)
:0.00984,
(
Gacul_SASB_1:0.00000,
Gacul_SASB_2:0.00000)
:0.05939)
:0.26614)
:0.00946,
(
Lmac_AFP_2:0.02845,
Lmac_AFP_3:0.01573)
:0.05573)
:0.03049)
:0.00980)
:0.02036,
(
(
(
(
(
(
(
Lmac_AFP_5:0.00000,
Lmac_AFP_6:0.00000)
:0.00000,
(
Lmac_AFP_7:0.00000,
Lmac_AFP_8:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_13:0.00000,
Lmac_AFP_14:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_15:0.00000,
Lmac_AFP_16:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_21:0.00000,
Lmac_AFP_22:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_23:0.00000,
Lmac_AFP_32:0.00000)
:0.00000)
:0.00000,
(
Lmac_AFP_33:0.00000,
Lmac_AFP_34:0.00000)
:0.00000)
:0.00230)
:0.00139,
(
(
Lmac_AFP_9:0.00000,
Lmac_AFP_11:0.00000)
:0.00400,
(
(
(
Lmac_AFP_10:0.00000,
Lmac_AFP_17:0.00402)
:0.00000,
Lmac_AFP_18:0.00000)
:0.00000,
Lmac_AFP_25:0.00000)
:0.00000)
:0.00366)
:0.00036,
Lmac_AFP_12:0.00000)
:0.00000,
Lmac_AFP_19:0.00000)
:0.00000,
Lmac_AFP_20:0.00000)
:0.00000,
Lmac_AFP_24:0.00000)
:0.00000,
Lmac_AFP_26:0.00000)
:0.00000,
Lmac_AFP_27:0.00000)
:0.00000,
Lmac_AFP_28:0.00000)
:0.00000,
Lmac_AFP_29:0.00000)
:0.00000,
Lmac_AFP_30:0.00000)
:0.00000,
Lmac_AFP_31:0.00000)
:0.00000,
Lmac_AFP_35:0.00000)
:0.00000,
Lmac_AFP_36:0.00000)
:0.00000,
Lmac_AFP_37:0.00000)
:0.00000,
Lmac_AFP_38:0.00000)
:0.00000,
Lmac_AFP_39:0.00000)
:0.00000,
Lmac_AFP_40:0.00000)
:0.00000,
Lmac_AFP_41:0.00000,
Lmac_AFP_42:0.00000);
