IQ-TREE 2.2.5 COVID-edition built Sep 15 2023

Input file name: SUPERMATRIX.phylip
Type of analysis: tree reconstruction
Random seed number: 243672

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 12 sequences with 1601011 amino-acid sites
Number of constant sites: 1.24559e+06 (= 77.8001% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1.24559e+06 (= 77.8001% of all sites)
Number of parsimony informative sites: 115928
Number of distinct site patterns: 108031

SUBSTITUTION PROCESS
--------------------

Mixture model of substitution: LG4M*G4

  No  Component      Rate    Weight   Parameters
   1  LG4M1         1.0000   1.0000   LG4M1
   2  LG4M2         1.0000   1.0000   LG4M2
   3  LG4M3         1.0000   1.0000   LG4M3
   4  LG4M4         1.0000   1.0000   LG4M4

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5366

 Category  Relative_rate  Proportion
  1         0.0404         0.2500
  2         0.2751         0.2500
  3         0.8452         0.2500
  4         2.8394         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8116581.9034 (s.e. 5281.5421)
Unconstrained log-likelihood (without tree): -8661819.0183
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 16233207.8069
Corrected Akaike information criterion (AICc) score: 16233207.8075
Bayesian information criterion (BIC) score: 16233478.1021

Total tree length (sum of branch lengths): 0.3489
Sum of internal branch lengths: 0.0706 (20.2328% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'busco_assembly_aminor.asm.p_ctg' is drawn at root

+--busco_assembly_aminor.asm.p_ctg
|
|         +--------busco_assembly_Lmac1_p1.0_genomic
|      +--|
|      |  +--------busco_assembly_Pgunn1.2_genomic
|   +--|
|   |  |  +-----------busco_assembly_Cviol1.0.p_genomic
|   |  +--|
|   |     |  +-----------busco_assembly_bsig.asm.p_ctg
|   |     +--|
|   |        +--------------------------------------------busco_assembly_Gacul_UGA_v5_genomic
+---|
|   |        +--busco_assembly_byu.asm.p_ctg
|   |     +--|
|   |     |  +--busco_assembly_oamb.asm.p_ctg
|   |  +--|
|   |  |  +--busco_assembly_Lpac_genomic
|   +--|
|      |  +---busco_assembly_Melgel1.1_genomic
|      +--|
|         +--busco_assembly_norway.asm.p_ctg
|
+--busco_assembly_alupus.asm.p_ctg

Tree in newick format:

(busco_assembly_aminor.asm.p_ctg:0.0029725197,(((busco_assembly_Lmac1_p1.0_genomic:0.0244035519,busco_assembly_Pgunn1.2_genomic:0.0262385312):0.0030412562,(busco_assembly_Cviol1.0.p_genomic:0.0340936309,(busco_assembly_bsig.asm.p_ctg:0.0330021639,busco_assembly_Gacul_UGA_v5_genomic:0.1228522308):0.0088065525):0.0080563744):0.0101559203,(((busco_assembly_byu.asm.p_ctg:0.0000745043,busco_assembly_oamb.asm.p_ctg:0.0000698300):0.0070687141,busco_assembly_Lpac_genomic:0.0087808203):0.0067269283,(busco_assembly_Melgel1.1_genomic:0.0126991289,busco_assembly_norway.asm.p_ctg:0.0098459664):0.0046952646):0.0095472139):0.0125029923,busco_assembly_alupus.asm.p_ctg:0.0033110209);

ALISIM COMMAND
--------------
Currently, we only support exporting AliSim commands automatically from the analysis for common models of DNA, Protein, Binary, and Morphological data. To simulate data from other models (mixture, lie-markov, etc), please refer to the User Manual of AliSim. Thanks!

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Oct 31 19:51:24 2023
Total CPU time used: 6243.15074 seconds (1h:44m:3s)
Total wall-clock time used: 14201.7949 seconds (3h:56m:41s)

